{
  "skills": [
    "jmf-abandon",
    "jmf-auto",
    "jmf-bootstrap",
    "jmf-discuss",
    "jmf-execute",
    "jmf-init",
    "jmf-list",
    "jmf-new",
    "jmf-exp",
    "jmf-plan",
    "jmf-resource",
    "jmf-status",
    "jmf-sync",
    "skill-scaffold",
    "workflow-execute"
  ]
}
